.custom-msg-main {
  width: 150px;
  margin: 5px 0px;
  display: flex;
  flex-direction: row;
  gap: 3px;
}
.avatar {
  height: 35px;
  width: 35px;
}
.msg {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.msg-text {
  margin-top: 3px;
  margin-bottom: 8px;
  height: fit-content;
  width: 100%;
  background-color: white;
  color: black;
  text-align: left;
  padding: 4px 5px 4px 8px;
  border: solid black 2px;
  border-radius: 20px;
  border-bottom-left-radius: 0px;
  overflow-wrap: break-word;
  font-size: 14px;
}

.animation-text {
  margin-top: 3px;
  padding-left: 5px;
  font-weight: bolder;
  text-align: left;
  -webkit-animation: bounce 0.5s ease infinite alternate;
}

@-webkit-keyframes bounce {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-2px);
  }
  100% {
    transform: translateY(0px);
  }
}

.day-strip {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 10px;
  overflow-x: auto;
  overflow-y: none;
  margin-top: 10px;
}
.each-day {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 5px;
  padding: 2px 0px;
  background-color: rgba(0, 0, 255, 0.338);
  color: black;
}
.date,
.time {
  width: 60px;
  font-size: 10px;
  pointer-events: none;
}

.day-strip::-webkit-scrollbar {
  height: 5px;
}

.day-strip::-webkit-scrollbar-thumb {
  background-color: rgba(128, 128, 128, 0.371);
  border-radius: 50px;
}
.day-strip::-webkit-scrollbar-thumb:hover {
  background-color: rgba(128, 128, 128, 0.711);
}

.active {
  background-color: rgba(0, 0, 0, 0.651);
  color: white;
}

.confirm-button {
  color: white;
  background-color: rgba(255, 0, 0, 0.696);
  width: fit-content;
  padding: 3px 6px;
  border-radius: 5px;
  margin-top: 8px;
  cursor: pointer;
}
.disable {
  opacity: 0.7;
  pointer-events: none;
}

.time-slots-main {
  width: 100%;
  border-radius: 5px;
  margin-top: 8px;
  padding-top: 5px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.time-slots-inner {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.phase-header {
  text-align: left;
  font-size: 12px;
}
.all-phase-slots {
  display: flex;
  flex-direction: row;
  gap: 5px;
  justify-content: space-around;
}
.each-slot-time {
  font-size: 10px;
  background-color: rgba(0, 0, 255, 0.338);
  color: black;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}
.age-dropdown {
  width: 100%;
  height: 26px;
  margin-top: 4px;
}

/* chatbot package update-able css classes */
.react-chatbot-kit-chat-inner-container {
  display: flex;
  flex-direction: column;
}
.react-chatbot-kit-chat-message-container {
  overflow-x: hidden;
  overflow-y: auto;
  height: 100%;
}
.react-chatbot-kit-chat-input-container {
  display: none;
  overflow: none;
}
